import java.io.File

//지금까지 Kotlin으로 JVM에서 실행되는 프로그램을 작성했다.
//하지만 Kotlin은 일상적인 작업을 쉽게 자동화할 수 있는 스크립팅 언어로도 사용할 수 있다.




//What is scripting?
//Scripting이란 IDE에서 독립적으로 실행할 수 있는 작은 프로그램을 작성하여 컴퓨터에서 작업을 자동화하는 것을 말한다.
//기존에 이미 존재하는 소프트웨어를 제어하는 것을 뜻한다.
//스크립트는 작성하고 실행하는 작은 프로그램이다. 여러 용도로 재사용 가능한 하나의 스크립트를 작성할 수 있도록 호출할 때 옵션을 줄 수 있다.
//대표적인 예로 shell scripting는 .sh 파일로 OS가 제공하는 쉘(터미널)을 사용해 작업한다.
//일반적으로 쉘은 bash, zsh, fish 등이 있으며, 기본적으로 모든 Mac 또는 Linux 에서 즉시 사용 가능하다.
//하지만, 쉘 스크립트에는 몇 가지 문제가 있다.
// • 쉘 스크립팅은 not type-safe이다. 다른 타입의 연산을 수행하면 스크립트 오류와 함께 종료된다.
// • 스크립팅이 컴파일되지 않는다. 프로그램이 실행되지 않거나 오류와 함께 종료되야 개발자는 문제가 있음을 알게 된다.
// • 라이브러리를 쉘 스크립트로 가져 오려면 시스템 전체에서 라이브러리를 사용할 수 있어야 한다. 보안 등의 문제가 있을 수 있다.
// • 쉘 스크립트는 읽기 어려운 편이라 진입 장벽이 높다.

//따라서, Ruby와 Python을 스크립트 언어로 많이 사용하지만, 동적 유형으로 변수가 지정되므로 두 언어 역시 여전히 not type-safe 이다.
//최근에는 Kotlin과 Swift와 같은 언어가 type-safe하면서, 컴파일된 코드를 스크립팅에 사용할 수 있도록 지원한다.




//Installing Kotlin for scripting
//지금까지는 IDE에서 Kotlin을 사용했지만, 스크립팅을 허용하려면 전체 시스템에서 Kotlin을 사용할 수 있어야 한다.
//SDKMan을 사용하는 것이 좋다. p.386
